#In case you have having issue with uploading big files. You can update the application.properties with the following statement

spring.http.multipart.maxFileSize=10MB

#In case you want to try multiple files, you can update the configuration to

spring.http.multipart.maxRequestSize=30MB
